<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #nome { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #area {display: flex; flex-direction: column; padding: 10px;}
      input {margin-top: 10px; padding: 10px;}
    </style>
  </head>
  <body>
    <div id="area">

    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="nome" autocomplete="off" />
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    

    <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>
<script>
    const socket = io();

        

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const nome = document.getElementById('nome');

    
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('mensagem', nome.value + ": " + input.value);
          input.value = '';
          window.scrollTo(0, document.body.scrollHeight);

       }
    });

    

      socket.on("vermensagens", (data) => {
        
      
      const area = document.getElementById('area')
      data.forEach(element => {
        const input = document.createElement("input")
          input.value = element
            area.appendChild(input)

      });

    })

    socket.on("atualizar", (data) => {
      
      const area = document.getElementById('area')
      const input = document.createElement("input")
          input.value = data
            area.appendChild(input)

    })

    

      </script>
  </body>
</html>